<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Vin's Portfolio</title>
</head>

<body>
    <!-- Bagian Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-blue shadow fixed-top">
        <div class="container">
            <a class="navbar-brand fs-4" href="#banner">Vin Albertus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skillset">Skillset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mini-project">Mini Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Bagian Navbar -->

    <!-- Bagian Banner -->
    <section id="banner" class="banner lh-1 text-center">
        <img src="image/profile_picture.jpg" alt="Foto Profile Albertus Kevin"
            class="banner-profile-picture rounded-circle">
        <h1 class="display-4">Albertus Kevin</h1>
        <p class="lead">Web Developer | Software Engineer</p>
        <small class="text-white">Background by <a
                href="https://unsplash.com/@alesnesetril?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                class="text-white">Ales
                Nesetril</a> on <a
                href="https://unsplash.com/s/photos/tech?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                class="text-white">Unsplash</a>
        </small>
        <svg id="about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#edfafd" fill-opacity="1"
                d="M0,128L80,144C160,160,320,192,480,176C640,160,800,96,960,74.7C1120,53,1280,75,1360,85.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian Banner -->

    <!-- Bagian About -->
    <section>
        <div class="container">
            <div class="row mb-4 section-header">
                <div class="col text-center">
                    <h2 data-aos="zoom-in-up">About Me</h2>
                    <hr data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="200">
                </div>
            </div>
            <div class="row justify-content-evenly fs-6 text-center">
                <div class="col-lg-4 mb-4">
                    <p class="paragraph" data-aos="fade-up-right">A career in web developer and software engineer,
                        specifically in the areas of
                        back-end engineer
                        in application, that will optimally utilize analytical skill, project management skill,
                        knowledge of Object Oriented Programming (OOP), and ability to integrate databases as well as
                        problem solving skill.</p>
                </div>
                <div class="col-lg-4">
                    <p class="paragraph" data-aos="fade-down-left">Interested in and studying other things such as
                        front-end developers, computer
                        networks, public speaking, body language, leadership, stoicism, and outdoor enthusiasts. Also as
                        a writer on a <a href="https://kevin-albertus.blogspot.com"
                            class="text-decoration-none fw-bold">personal blog</a>, and content creator in instagram
                        <a href="https://www.instagram.com/vin_learning/"
                            class="text-decoration-none fw-bold">@vin_learning.</a>
                    </p>
                </div>
            </div>
        </div>
        <svg id="experience" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#aed9da" fill-opacity="1"
                d="M0,160L48,144C96,128,192,96,288,122.7C384,149,480,235,576,266.7C672,299,768,277,864,245.3C960,213,1056,171,1152,138.7C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian About -->

    <!-- Bagian Experience -->
    <section class="section-light">
        <div class="container">
            <div class="row text-center mb-4 section-header">
                <div class="col">
                    <h2>Experience</h2>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Experience 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
                    <div class="vin-card glamorphism mb-4">
                        <div class="header">
                            <h3 class="fw-bold">
                                Summer Intern, Full Stack Developer
                            </h3>
                            <h6>PT Pragma Informatika, Bandung</h6>
                            <h6 class="card-subtitle mb-3 text-muted">From May 2021 until July 2021</h6>
                        </div>
                        <div class="content">
                            <p class="paragraph">
                                An Software Developer Company established in 2010, have completed dozens of projects,
                                focusing on creating software solution based on client’s needs and make products and
                                offer
                                customization to clients.</p>
                            <p class="paragraph">Developed MCS (Module Customer Satisfaction) of Quality, Health,
                                Safety,
                                Environment (QHSE)
                                system or K3L (Keselamatan, Kesehatan Kerja, dan Lingkungan) for BUMN client, Nindya
                                Karya,
                                especially ensure customer satisfaction on project about quality of construction and
                                management quality.
                                <ul>
                                    <li>Build a layout that fits the user experience based on the design and needs that
                                        have
                                        been identified for Ingredient Quality Test and Customer Satisfaction</li>
                                    <li>Integration between views, business logic, and database for processing data
                                        Customer
                                        Satisfaction</li>
                                    <li>Report system in PDF and/or Excel for internal on MCS</li>
                                    <li>Create Data Master for Survey Question that used in MCSAn </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Experience 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
                    <div class="vin-card glamorphism mb-4">
                        <div class="header">
                            <h3 class="fw-bold">Assistant Lecturer Web Design</h3>
                            <h6>Institut Teknologi Harapan Bangsa, Bandung</h6>
                            <h6 class="card-subtitle mb-3 text-muted">From August 2020 until December 2020</h6>
                        </div>
                        <div class="content">
                            <p>
                                Assisting lecturers in teaching Web Design courses, including HTML, CSS, Javascript, and
                                JQuery libraries.
                                <ul>
                                    <li>Help to answer students questions during class hours.</li>
                                    <li>Assisting lecturers in correcting student exercises, quizzes, and major
                                        assignments.
                                    </li>
                                    <li>Provide feedback to students on exercises and assignments.</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Experience 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
                    <div class="vin-card glamorphism mb-4">
                        <div class="header">
                            <h3 class="fw-bold">Assistant Lecturer Pemrograman Berbasis Platform (PBP)</h3>
                            <h6>Institut Teknologi Harapan Bangsa, Bandung</h6>
                            <h6 class="card-subtitle mb-3 text-muted">From February 2022 until present</h6>
                        </div>
                        <div class="content">
                            <p>
                                Assisting lecturers in teaching Web Service courses, including authentication, HTTP, and
                                REST API using Go Language.
                                <ul>
                                    <li>Help to answer students questions during class hours.</li>
                                    <li>Provide additional material and discuss the work of assignments.</li>
                                    <li>Assisting lecturers in correcting student exercises, quizzes, and major
                                        assignments.
                                    </li>
                                    <li>Provide feedback to students on exercises and assignments.</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Experience 4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
                    <div class="vin-card glamorphism mb-4">
                        <div class="header">
                            <h3 class="fw-bold">Portfolio Projects</h3>
                            <h6 class="card-subtitle mb-3 text-muted">From June 2020 until present</h6>
                        </div>
                        <div class="content">
                            <p>
                                Creating various kinds of web applications and small project with different languages
                                ​​and
                                technologies,
                                as a form of
                                honing programming skills, project management, and software engineer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg id="skillset" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#edfafd" fill-opacity="1"
                d="M0,128L40,138.7C80,149,160,171,240,160C320,149,400,107,480,106.7C560,107,640,149,720,160C800,171,880,149,960,149.3C1040,149,1120,171,1200,170.7C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian Experience -->

    <!-- Bagian Skillset -->
    <section class="skillset">
        <div class="container">
            <div class="row text-center mb-4 section-header">
                <div class="col">
                    <h2>Skillset</h2>
                    <hr>
                </div>
            </div>
            <div class="row text-center justify-content-evenly">
                <div class="col-md-9">
                    <img src="image/logo/my_skill/frontend/html-5.png" alt="">
                    <img src="image/logo/my_skill/frontend/css.png" alt="">
                    <img src="image/logo/my_skill/frontend/java-script.png" alt="">
                    <img src="image/logo/my_skill/frontend/bootstrap.png" alt="">
                    <img src="image/logo/my_skill/backend/php.png" alt="PHP">
                    <img src="image/logo/my_skill/backend/nodejs.svg" alt="Node JS">
                    <img src="image/logo/my_skill/backend/golang.png" alt="Go-Lang">
                    <img src="image/logo/my_skill/backend/laravel.png" alt="Laravel">
                    <img src="image/logo/my_skill/backend/java.png" alt="Java">
                    <img src="image/logo/my_skill/database/mariaDB.png" alt="Maria DB">
                    <img src="image/logo/my_skill/github.png" alt="Github">
                    <img src="image/logo/my_skill/rest-api.png" alt="RESTful API">
                    <img src="image/logo/my_skill/openapis-icon.svg" alt="Open API">
                </div>
            </div>
        </div>
        </div>
        <svg id="portfolio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#aed9da" fill-opacity="1"
                d="M0,192L80,192C160,192,320,192,480,208C640,224,800,256,960,245.3C1120,235,1280,181,1360,154.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>

    </section>
    <!-- Akhir Bagian Skillset -->

    <!-- Bagian Portfolio -->
    <section class="section-light portfolio">
        <div class="container">
            <div class="row text-center mb-4 section-header">
                <div class="col">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <img src="image/portfolio/yuk-bisa-yuk.jpg" class="card-img-top img-thumbnail"
                            alt="Proyek aplikasi campaign Yuk-Bisa-Yuk">
                        <div class="card-body">
                            <h5 class="fw-bold">Yuk-Bisa-Yuk</h5>
                            <h6 class="text-muted">Campaign, May 2021</h6>
                            <p class="card-text lh-lg mt-4">Web application that manages campaigns such as donations
                                and
                                petitions.
                                Built using Laravel, Bootstrap 4, and JQuery.
                            </p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="https://github.com/AlbertusKevin/YukBisaYuk" class="btn btn-github">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <img src="image/portfolio/meuble.jpg" class="card-img-top img-thumbnail"
                            alt="Proyek mini ERP Pesona Meuble">
                        <div class="card-body">
                            <h5 class="fw-bold">Pesona Meuble</h5>
                            <h6 class="text-muted">Business App, November 2020</h6>
                            <p class="card-text mt-4 lh-lg">A Web App to manage a furniture sales business. Using
                                the
                                PHP
                                and
                                Javascript programming language ​​with the laravel framework and bootstrap 4 (+
                                Jquery).
                            </p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="https://github.com/AlbertusKevin/Pesona-Meuble" class="btn btn-github">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg id="mini-project" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#edfafd" fill-opacity="1"
                d="M0,192L48,181.3C96,171,192,149,288,138.7C384,128,480,128,576,122.7C672,117,768,107,864,133.3C960,160,1056,224,1152,218.7C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian Portfolio -->

    <!-- Bagian mini project -->
    <section class="section">
        <div class="container">
            <div class="row section-header">
                <div class="col">
                    <h2 class="text-center mb-4">Mini Project</h2>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-4">
                <div class="col-md-8">
                    <div class="accordion glamorphism" id="mini-project-accordion" data-aos="zoom-in">
                        <!-- #1 My Library (PHP - Mongo) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="my-library">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-my-library" aria-expanded="true"
                                    aria-controls="collapse-my-library">
                                    My Library (PHP & MongoDB)
                                </button>
                            </h2>
                            <div id="collapse-my-library" class="accordion-collapse collapse mini-project show"
                                aria-labelledby="my-library" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">My Library</h5>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h6 class="card-subtitle text-start mb-3 text-muted">Library
                                                                management, December 2020</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/library.PNG"
                                                                alt="Pesona Meuble" class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Simple collaborative project on library management
                                                                applications using PHP Native,
                                                                Bootstrap and MongoDB</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status : On
                                                                Development</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="https://github.com/AlbertusKevin/PerpustakaanMantap"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #2 Hermaeus Mora Databook(Java) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="hermaeus-mora">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#hermaeus-mora-collapse" aria-expanded="false"
                                    aria-controls="hermaeus-mora-collapse">
                                    Hermaeus Mora Databook (Java & File System)
                                </button>
                            </h2>
                            <div id="hermaeus-mora-collapse" class="accordion-collapse collapse mini-project"
                                aria-labelledby="hermaeus-mora" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Hermaeous Mora</h5>
                                                    <br>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h6 class="card-subtitle text-start mb-3 text-muted">Library
                                                                management, January 2021</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/Hermaeous-Mora.PNG.png"
                                                                alt="Hermaeous Mora" class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Simple project using the java language, procedural, with
                                                                a simple console interface using the
                                                                file
                                                                feature as a database</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status : complete</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="https://github.com/AlbertusKevin/Hermaeus-Mora"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #3 Negative Image (Java) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="negative-image">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#negative-image-collapse" aria-expanded="false"
                                    aria-controls="negative-image-collapse">
                                    Negative Image Processing (Java)
                                </button>
                            </h2>
                            <div id="negative-image-collapse" class="accordion-collapse collapse mini-project"
                                aria-labelledby="negative-image" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Negative Image</h5>
                                                    <br>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h6 class="card-subtitle text-start mb-3 text-muted">Image
                                                                Processing,
                                                                February 2021</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/Negative/negative-image.jpg"
                                                                alt="Negative Image" class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Simple project using the java language, process the image
                                                                into a negative image</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status : completed</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#exampleNegative">
                                                        Example
                                                    </button>
                                                    <a href="https://github.com/AlbertusKevin/Negative-Image-Processing"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #4 Log Transform (Java) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="log-transform">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#log-transform-collapse" aria-expanded="false"
                                    aria-controls="log-transform-collapse">
                                    Log Transform Image Processing (Java)
                                </button>
                            </h2>
                            <div id="log-transform-collapse" class="accordion-collapse collapse mini-project"
                                aria-labelledby="log-transform" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Log Transform Image
                                                    </h5>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h6 class="card-subtitle text-start mb-3 text-muted">Image
                                                                Processing,
                                                                February 2021</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/LogTransform/Log-Transform.jpg"
                                                                alt="Log-Transform Image Processing"
                                                                class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Processing the image using java with the log transform
                                                                method, resulting in an image with a
                                                                higher color intensity level.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status: completed</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#exampleLogTransform">
                                                        Example
                                                    </button>
                                                    <a href="https://github.com/AlbertusKevin/Logarithm-Transformation-Image"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #5 MAC Movie API (Express JS) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="mac-movie">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#mac-movie-collapse" aria-expanded="false"
                                    aria-controls="mac-movie-collapse">
                                    MAC Movie API (NodeJS with Express JS)
                                </button>
                            </h2>
                            <div id="mac-movie-collapse" class="accordion-collapse collapse mini-project"
                                aria-labelledby="mac-movie" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">MAC-Movie API</h5>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h6 class="card-subtitle text-start mb-3 text-muted">Web
                                                                Service API,
                                                                May 2021</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/mac-movie.jpg"
                                                                alt="MAC-Movie Web Service API" class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>A simple web service that keeps a user-manageable list of
                                                                films and information about cast,
                                                                directors, and movies. Built using NodeJS + Express.js
                                                                and MySQL.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status: completed</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="https://github.com/AlbertusKevin/Simple_Movie_Api"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #6 Calculator IPK-IPS (Javascript) -->
                        <div class="accordion-item glamorphism">
                            <h2 class="accordion-header" id="ipk-ips">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#ipk-ips-collapse" aria-expanded="false"
                                    aria-controls="ipk-ips-collapse">
                                    Calculator IPK-IPS (Javascript)
                                </button>
                            </h2>
                            <div id="ipk-ips-collapse" class="accordion-collapse collapse mini-project"
                                aria-labelledby="ipk-ips" data-bs-parent="#mini-project-accordion">
                                <div class="accordion-body">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Calculator
                                                        IPK-IPS
                                                    </h5>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12 text-start">
                                                            <h6 class="card-subtitle mb-3 text-muted">Simple
                                                                Calculation, Januari 2021</h6>
                                                        </div>
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-5">
                                                            <img src="image/portfolio/mini-project/ipk-ips.jpg"
                                                                alt="Hitung IPK-IPS" class="img-thumbnail">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Simple program without database, aims to calculate
                                                                and
                                                                estimate the ips and ipk that can be
                                                                obtained
                                                                based on the values ​​entered by the user. Built
                                                                using
                                                                Javascript and Bootstrap 4.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row text-end">
                                                        <div class="col-md-12">
                                                            <small class="text-muted mb-3">Status :
                                                                completed</small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="https://github.com/AlbertusKevin/hitung-ipk-ips"
                                                        target="_blank" type="button" class="btn btn-github">Github</a>
                                                    <a href="https://albertuskevin.github.io/hitung-ipk-ips/index.html"
                                                        target="_blank" type="button" class="btn btn-warning">App</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg id="contact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#aed9da" fill-opacity="1"
                d="M0,192L30,202.7C60,213,120,235,180,229.3C240,224,300,192,360,181.3C420,171,480,181,540,197.3C600,213,660,235,720,234.7C780,235,840,213,900,202.7C960,192,1020,192,1080,165.3C1140,139,1200,85,1260,85.3C1320,85,1380,139,1410,165.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian mini project -->

    <!-- Bagian contact -->
    <section class="section-light section contact">
        <div class="container">
            <div class="row section-header" data-aos-offset="50">
                <div class="col">
                    <h2 class="text-center mb-4">Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-4">
                <!-- <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div> -->
                <div class="col-md-2 mb-4 mr-2">
                    <a href="https://www.linkedin.com/in/vin-albertus/" target="_blank"><img class="image-media"
                            class="image-media" src="image/logo/social_media/linkedin.svg" alt="linkedin" /></a>
                </div>
                <div class="col-md-2 mb-4 mr-2">
                    <a href="https://www.instagram.com/vin_albertus/" target="_blank"><img class="image-media"
                            src="image/logo/social_media/instagram.svg" alt="instagram" /></a>
                </div>
                <div class="col-md-2 mb-4 mr-2">
                    <a href="https://www.facebook.com/vin.albertus" target="_blank"><img class="image-media"
                            src="image/logo/social_media/facebook.svg" alt="facebook" /></a>
                </div>
                <div class="col-md-2 mb-4 mr-2">
                    <a href="https://kevin-albertus.blogspot.com/" target="_blank"><img class="image-media"
                            src="image/logo/social_media/blogger.svg" alt="blog" /></a>
                </div>
                <div class="col-md-2 mb-4 mr-2">
                    <a class="gmail" href="mailto:vinalbertus@gmail.com" target="_blank"><img class="image-media"
                            src="image/logo/social_media/gmail.svg" alt="gmail" /></a>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#135589" fill-opacity="1"
                d="M0,224L120,229.3C240,235,480,245,720,245.3C960,245,1200,235,1320,229.3L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Bagian contact -->

    <!-- Bagian Footer -->
    <footer class="text-white fw-bold pb-3">
        <p class="text-center fs-6">&copy;2022 | Built by Albertus Kevin</p>
    </footer>
    <!-- Akhir Bagian Footer -->

    <!-- Modal Box -->
    <!-- Modal Box: Negative Image -->
    <div class="modal fade exampleNegative" id="exampleNegative" tabindex="-1" aria-labelledby="exampleNegativeLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleNegativeLabel">Result Example</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

                    </button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title">Input</h5>
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input1.jpg" alt="Input 1"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input2.jpg" alt="Input 2"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input3.jpg" alt="Input 3"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input4.jpg" alt="Input 4"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input5.jpg" alt="Input 5"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input6.jpg" alt="Input 6"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/ImageSet/input7.png" alt="Input 7"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h5 class="card-title">Output</h5>
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative1.jpg" alt="Output 1"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative2.jpg" alt="Output 2"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative3.jpg" alt="Output 3"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative4.jpg" alt="Output 4"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative5.jpg" alt="Output 5"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative6.jpg" alt="Output 6"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/Negative/OutputImage/Negative7.jpg" alt="Output 7"
                                class="img-thumbnail">
                        </div>
                    </div>

                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Box: Log Transform -->
    <div class="modal fade exampleLogTransform" id="exampleLogTransform" tabindex="-1"
        aria-labelledby="exampleLogTransformLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal Head -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleLogTransformLabel">Result Example</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title">Input</h5>
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input1.jpg" alt="Input 1"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input2.jpg" alt="Input 2"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input3.jpg" alt="Input 3"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input4.jpg" alt="Input 4"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input5.jpg" alt="Input 5"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input6.jpg" alt="Input 6"
                                class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/ImageSet/input7.jpg" alt="Input 7"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h5 class="card-title">Output</h5>
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform1.png"
                                alt="Output 1" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform2.png"
                                alt="Output 2" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform3.png"
                                alt="Output 3" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform4.png"
                                alt="Output 4" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform5.png"
                                alt="Output 5" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform6.png"
                                alt="Output 6" class="img-thumbnail">
                            <img src="image/portfolio/mini-project/LogTransform/OutputImage/ResultLogTransform7.png"
                                alt="Output 7" class="img-thumbnail">
                        </div>
                    </div>

                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir bagian modal box -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        const sectionHeader = document.querySelectorAll(".section-header h2");
        sectionHeader.forEach((element, index) => {
            element.dataset.aos = "zoom-in-up"
        });

        const sectionHr = document.querySelectorAll(".section-header h2");
        sectionHeader.forEach((element, index) => {
            element.nextElementSibling.dataset.aos = "fade-left"
            element.nextElementSibling.dataset.aosDelay = 200
            element.nextElementSibling.dataset.aosEasing = "ease-in-sine"
        });

        const experienceCards = document.querySelectorAll(".vin-card");
        experienceCards.forEach((el, i) => {
            if ((i + 1) % 2 != 0) {
                el.dataset.aos = "zoom-in-right"
            } else {
                el.dataset.aos = "zoom-in-left"
            }

            el.dataset.aosDelay = i * 25
        })

        const portfolioCards = document.querySelectorAll(".portfolio .card");
        portfolioCards.forEach((el, i) => {
            if ((i + 1) % 2 != 0) {
                el.dataset.aos = "flip-left"
            } else {
                el.dataset.aos = "flip-down"
            }

            el.dataset.aosDelay = (i + 1) * 100
            el.dataset.aosEasing = "ease-out-cubic"
            el.dataset.aosDuration = 5000
        })

        const imagesSkillset = document.querySelectorAll(".skillset img");
        imagesSkillset.forEach((el, i) => {
            el.dataset.aos = "zoom-out-up"
            el.dataset.aosDelay = i * 100;
        })

        const imagesContact = document.querySelectorAll(".contact img");
        imagesContact.forEach((el, i) => {
            el.dataset.aos = "fade-up-right"
            el.dataset.aosDelay = i * 100
            // el.dataset.aosOffset = 100
        })

        AOS.init({
            duration: 1000,
        });
    </script>
</body>

</html>